<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ant-tibco" basedir="." default="config.tibco">
    
	<property name="ear.dir" value="ear"/>
    <property name="jar.dir" value="../lib"/>
    <property name="tibco.tra.home" value="C:\tibco\tra\5.3\bin"/>
    <property name="tibco.domain" value="mytib-domain"/>
        
    <target name="clean.tibco" description="Delete all generated ear files">
        <delete dir="${ear.dir}" failonerror="false"/>
      	<mkdir dir="${ear.dir}"/>
    </target>
    
     <target name="compile.tibco" depends="clean.tibco" description="Compiles BusinessWorks projects">
         <taskdef name="tibbwBuildEar" classname="org.apache.tools.ant.taskdefs.optional.tibco.TibbwBuildEar" classpath="${jar.dir}/ant-tibco.jar"/>
         
         <tibbwBuildEar srcdir="HelloWorldProject" destdir="${ear.dir}" bindir="${tibco.tra.home}">
         </tibbwBuildEar>
         
    </target>

    <target name="config.tibco" depends="compile.tibco" description="Extracts the config file of BusinessWorks projects">
         <taskdef name="tibbwExportConfig" classname="org.apache.tools.ant.taskdefs.optional.tibco.TibbwExportConfig" classpath="${jar.dir}/ant-tibco.jar"/>
         
         <tibbwExportConfig srcdir="${ear.dir}" destdir="${ear.dir}" bindir="${tibco.tra.home}">	       
	     </tibbwExportConfig>
	     
    </target>
    
    <target name="deploy.tibco" description="Deploys the BusinessWorks ears">
         <taskdef name="tibbwDeploy" classname="org.apache.tools.ant.taskdefs.optional.tibco.TibbwDeploy" classpath="${jar.dir}/ant-tibco.jar"/>
         
         <tibbwDeploy srcdir="${ear.dir}" bindir="${tibco.tra.home}" domain="${tibco.domain}" user="admin" password="admin">
	     </tibbwDeploy>
	     
    </target>
    
     <target name="undeploy.tibco" description="Undeploys the BusinessWorks ears">
         <taskdef name="tibbwUndeploy" classname="org.apache.tools.ant.taskdefs.optional.tibco.TibbwUndeploy" classpath="${jar.dir}/ant-tibco.jar"/>
         
         <tibbwUndeploy srcdir="${ear.dir}" bindir="${tibco.tra.home}" domain="${tibco.domain}" user="admin" password="admin">	     
	     </tibbwUndeploy>
	     
    </target>
    
    <target name="delete.tibco" description="Deletes the BusinessWorks ears">
         <taskdef name="tibbwDelete" classname="org.apache.tools.ant.taskdefs.optional.tibco.TibbwDelete" classpath="${jar.dir}/ant-tibco.jar"/>
         
         <tibbwDelete srcdir="${ear.dir}" bindir="${tibco.tra.home}" domain="${tibco.domain}" user="admin" password="admin">	     
	     </tibbwDelete>
	     
    </target>
    
</project>